<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajar Ibra</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <navbar id="navbar">
        <div class="logo">
            <span>HAJAR</span>IBRA
        </div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </navbar>
    <section id="welcome-section">
        <h1>Hey I am Hajar.</h1>
        <i>a web developer in making</i>
    </section>

    <section id="about">
        <h2>Skills</h2>
        <h4><code>There are some things that I know:</code></h4>
        <div class="skill-icons">
            <a href=""><i class="fab fa-html5" title="HTML5"></i></a>
            <a href=""><i class="fab fa-css3-alt" title="CSS3"></i></a>
            <a href=""><i class="fab fa-bootstrap" title="Bootstrap"></i></a>
            <a href=""><i class="fab fa-js" title="Javascript"></i></a>
        </div>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="https://codepen.io/wasntabletofind/full/zYBwQjm" class="portfolio__item" target="_blank">
                <img src="https://i.postimg.cc/wMvJBmj3/port-1.png" alt="" class="portfolio__img">
                <code>Product Landing Page</code>
            </a>
            <!-- Portfolio item 02 -->
            <a href="https://codepen.io/wasntabletofind/full/eYzOKdo" target="_blank" class="portfolio__item">
                <img src="https://i.postimg.cc/qRQy0L09/port-2.png" alt="" class="portfolio__img">
                <code>Survey Form</code>
            </a>
            <!-- Portfolio item 03 -->
            <a href="https://codepen.io/wasntabletofind/full/vYGqPqY" target="_blank" class="portfolio__item">
                <img src="https://i.postimg.cc/bJvd0jcB/port-3.png" alt="" class="portfolio__img"><code>Tribute Page</code> </a>
            <!-- Portfolio item 04 -->
            <a href="https://codepen.io/wasntabletofind/full/mdEpoYb" target="_blank" class="portfolio__item">
                <img src="https://i.postimg.cc/gjXJ5q0y/port-4.png" alt="" class="portfolio__img">
                <code>Documentation</code></a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <h3>Need help with a project? I'm Available
        </h3>
        <h4>These are some of the places where you can find me :</h4>
        <div class="contact-icons">
            <a href="https://www.freecodecamp.org/hajar_ibra" title="FreeCodeCamp"><i
                    class="fab fa-free-code-camp"></i></a>
            <a href="https://codepen.io/wasntabletofind" title="Codepen"><i class="fab fa-codepen"></i></a>
            <a href="https://github.com/hajar1997" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="https://twitter.com/wasntabletofind" title="Twitter"><i class="fab fa-twitter"></i></a>
        </div>
    </section>
    <footer></footer>
</body>

</html>